---------------------------------------------------------------
Task A: 3-fold cross validation for linear regression
---------------------------------------------------------------
Linear Regression cross-validation scores: [0.270419 0.354977 0.309328]

---------------------------------------------------------------
Task B: Two-class classification based on the quality
---------------------------------------------------------------
Binary classification labels (first 10):
 ['Low' 'Low' 'Low' 'High' 'Low' 'Low' 'Low' 'High' 'High' 'Low']

---------------------------------------------------------------
Task C: 3-fold cross validation for logistic regression
---------------------------------------------------------------
Logistic Regression cross-validation scores: [0.705441 0.733583 0.748593]

---------------------------------------------------------------
Task D: Principal Component Analysis for the inputs and only keep first two principal components
---------------------------------------------------------------
First 10 rows of original x_train dataframe:
 shape: (10, 11)
┌───────────────┬──────────────────┬─────────────┬────────────────┬───┬─────────┬──────┬───────────┬─────────┐
│ fixed acidity ┆ volatile acidity ┆ citric acid ┆ residual sugar ┆ … ┆ density ┆ pH   ┆ sulphates ┆ alcohol │
│ ---           ┆ ---              ┆ ---         ┆ ---            ┆   ┆ ---     ┆ ---  ┆ ---       ┆ ---     │
│ f64           ┆ f64              ┆ f64         ┆ f64            ┆   ┆ f64     ┆ f64  ┆ f64       ┆ f64     │
╞═══════════════╪══════════════════╪═════════════╪════════════════╪═══╪═════════╪══════╪═══════════╪═════════╡
│ 7.4           ┆ 0.7              ┆ 0.0         ┆ 1.9            ┆ … ┆ 0.9978  ┆ 3.51 ┆ 0.56      ┆ 9.4     │
│ 7.8           ┆ 0.88             ┆ 0.0         ┆ 2.6            ┆ … ┆ 0.9968  ┆ 3.2  ┆ 0.68      ┆ 9.8     │
│ 7.8           ┆ 0.76             ┆ 0.04        ┆ 2.3            ┆ … ┆ 0.997   ┆ 3.26 ┆ 0.65      ┆ 9.8     │
│ 11.2          ┆ 0.28             ┆ 0.56        ┆ 1.9            ┆ … ┆ 0.998   ┆ 3.16 ┆ 0.58      ┆ 9.8     │
│ 7.4           ┆ 0.7              ┆ 0.0         ┆ 1.9            ┆ … ┆ 0.9978  ┆ 3.51 ┆ 0.56      ┆ 9.4     │
│ 7.4           ┆ 0.66             ┆ 0.0         ┆ 1.8            ┆ … ┆ 0.9978  ┆ 3.51 ┆ 0.56      ┆ 9.4     │
│ 7.9           ┆ 0.6              ┆ 0.06        ┆ 1.6            ┆ … ┆ 0.9964  ┆ 3.3  ┆ 0.46      ┆ 9.4     │
│ 7.3           ┆ 0.65             ┆ 0.0         ┆ 1.2            ┆ … ┆ 0.9946  ┆ 3.39 ┆ 0.47      ┆ 10.0    │
│ 7.8           ┆ 0.58             ┆ 0.02        ┆ 2.0            ┆ … ┆ 0.9968  ┆ 3.36 ┆ 0.57      ┆ 9.5     │
│ 7.5           ┆ 0.5              ┆ 0.36        ┆ 6.1            ┆ … ┆ 0.9978  ┆ 3.35 ┆ 0.8       ┆ 10.5    │
└───────────────┴──────────────────┴─────────────┴────────────────┴───┴─────────┴──────┴───────────┴─────────┘


Training data mean: shape: (1, 11)
┌───────────────┬──────────────────┬─────────────┬────────────────┬───┬──────────┬──────────┬───────────┬───────────┐
│ fixed acidity ┆ volatile acidity ┆ citric acid ┆ residual sugar ┆ … ┆ density  ┆ pH       ┆ sulphates ┆ alcohol   │
│ ---           ┆ ---              ┆ ---         ┆ ---            ┆   ┆ ---      ┆ ---      ┆ ---       ┆ ---       │
│ f64           ┆ f64              ┆ f64         ┆ f64            ┆   ┆ f64      ┆ f64      ┆ f64       ┆ f64       │
╞═══════════════╪══════════════════╪═════════════╪════════════════╪═══╪══════════╪══════════╪═══════════╪═══════════╡
│ 8.319637      ┆ 0.527821         ┆ 0.270976    ┆ 2.538806       ┆ … ┆ 0.996747 ┆ 3.311113 ┆ 0.658149  ┆ 10.422983 │
└───────────────┴──────────────────┴─────────────┴────────────────┴───┴──────────┴──────────┴───────────┴───────────┘

First 10 rows of centered x_train_centered dataframe (x_train - train_mean):
 shape: (10, 11)
┌───────────────┬──────────────────┬─────────────┬────────────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ fixed acidity ┆ volatile acidity ┆ citric acid ┆ residual sugar ┆ … ┆ density   ┆ pH        ┆ sulphates ┆ alcohol   │
│ ---           ┆ ---              ┆ ---         ┆ ---            ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│ f64           ┆ f64              ┆ f64         ┆ f64            ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞═══════════════╪══════════════════╪═════════════╪════════════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ -0.919637     ┆ 0.172179         ┆ -0.270976   ┆ -0.638806      ┆ … ┆ 0.001053  ┆ 0.198887  ┆ -0.098149 ┆ -1.022983 │
│ -0.519637     ┆ 0.352179         ┆ -0.270976   ┆ 0.061194       ┆ … ┆ 0.000053  ┆ -0.111113 ┆ 0.021851  ┆ -0.622983 │
│ -0.519637     ┆ 0.232179         ┆ -0.230976   ┆ -0.238806      ┆ … ┆ 0.000253  ┆ -0.051113 ┆ -0.008149 ┆ -0.622983 │
│ 2.880363      ┆ -0.247821        ┆ 0.289024    ┆ -0.638806      ┆ … ┆ 0.001253  ┆ -0.151113 ┆ -0.078149 ┆ -0.622983 │
│ -0.919637     ┆ 0.172179         ┆ -0.270976   ┆ -0.638806      ┆ … ┆ 0.001053  ┆ 0.198887  ┆ -0.098149 ┆ -1.022983 │
│ -0.919637     ┆ 0.132179         ┆ -0.270976   ┆ -0.738806      ┆ … ┆ 0.001053  ┆ 0.198887  ┆ -0.098149 ┆ -1.022983 │
│ -0.419637     ┆ 0.072179         ┆ -0.210976   ┆ -0.938806      ┆ … ┆ -0.000347 ┆ -0.011113 ┆ -0.198149 ┆ -1.022983 │
│ -1.019637     ┆ 0.122179         ┆ -0.270976   ┆ -1.338806      ┆ … ┆ -0.002147 ┆ 0.078887  ┆ -0.188149 ┆ -0.422983 │
│ -0.519637     ┆ 0.052179         ┆ -0.250976   ┆ -0.538806      ┆ … ┆ 0.000053  ┆ 0.048887  ┆ -0.088149 ┆ -0.922983 │
│ -0.819637     ┆ -0.027821        ┆ 0.089024    ┆ 3.561194       ┆ … ┆ 0.001053  ┆ 0.038887  ┆ 0.141851  ┆ 0.077017  │
└───────────────┴──────────────────┴─────────────┴────────────────┴───┴───────────┴───────────┴───────────┴───────────┘


---------------------------------------------------------------
PCA Results Analytics
---------------------------------------------------------------
Feature names: ['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol']

First Principal Component (PC1) - explains 94.66% of variance:
  fixed acidity       : -0.006132
  volatile acidity    : 0.000384
  citric acid         : 0.000171
  residual sugar      : 0.008649
  chlorides           : 0.000064
  free sulfur dioxide : 0.218857
  total sulfur dioxide: 0.975678
  density             : 0.000004
  pH                  : -0.000268
  sulphates           : 0.000223
  alcohol             : -0.006358

Second Principal Component (PC2) - explains 4.84% of variance:
  fixed acidity       : -0.023899
  volatile acidity    : -0.002010
  citric acid         : -0.003035
  residual sugar      : 0.011135
  chlorides           : -0.000237
  free sulfur dioxide : 0.975266
  total sulfur dioxide: -0.218917
  density             : -0.000025
  pH                  : 0.003272
  sulphates           : 0.000619
  alcohol             : 0.014564

Most important features by absolute weight:

PC1 top contributors:
  total sulfur dioxide: 0.975678 (|0.975678|)
  free sulfur dioxide : 0.218857 (|0.218857|)
  residual sugar      : 0.008649 (|0.008649|)

PC2 top contributors:
  free sulfur dioxide : 0.975266 (|0.975266|)
  total sulfur dioxide: -0.218917 (|0.218917|)
  fixed acidity       : -0.023899 (|0.023899|)

Total variance explained by first 2 PCs: 99.49%
Remaining variance in 9 components: 0.51%

---------------------------------------------------------------
Task E: Reconstruction Analysis using different numbers of PCs
---------------------------------------------------------------

Reconstruction with 2 principal components:
  MSE: 0.550067
  Explained variance: 0.9949 (99.49%)
  Reconstruction error: 0.0051 (0.51%)

Reconstruction with 3 principal components:
  MSE: 0.268307
  Explained variance: 0.9975 (99.75%)
  Reconstruction error: 0.0025 (0.25%)

Reconstruction with 4 principal components:
  MSE: 0.103009
  Explained variance: 0.9991 (99.91%)
  Reconstruction error: 0.0009 (0.09%)

MSE Values: [0.5500673556804226, 0.26830710494844906, 0.1030091531483932]
Explained Variance Values: [np.float64(0.9949452809702797), np.float64(0.9975344527989406), np.float64(0.9990534207833323)]

Reconstruction Analysis Summary:
==================================================
2 PCs: MSE = 0.550067, Explained Variance = 99.49%
3 PCs: MSE = 0.268307, Explained Variance = 99.75%
4 PCs: MSE = 0.103009, Explained Variance = 99.91%
